# widget.gradle

./: app-androidx.gradle  app.gradle  build-androidx.gradle  build.gradle  lib-androidx.gradle  lib.gradle  upload.gradle
