// Top-level build file where you can add configuration options common to all sub-projects/modules.
    def ourRepos = {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    def ourDependencies = {
        classpath('com.android.tools.build:gradle:4.0.1') {
            exclude module: 'proguard-gradle'
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
    project.buildscript.repositories(ourRepos)
    project.buildscript.dependencies(ourDependencies)
    repositories(ourRepos)
