// Top-level build file where you can add configuration options common to all sub-projects/modules.

def ourRepos = {
    maven { url 'https://maven.google.com' }
    jcenter()
}
def ourDependencies = {
    classpath 'com.android.tools.build:gradle:2.3.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
}
project.buildscript.repositories(ourRepos)
project.buildscript.dependencies(ourDependencies)
repositories(ourRepos)