// Top-level build file where you can add configuration options common to all sub-projects/modules.
    def ourRepos = {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    def ourDependencies = {
        classpath('com.android.tools.build:gradle:3.4.0') {
            exclude module: 'proguard-gradle'
        }
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
    project.buildscript.repositories(ourRepos)
    project.buildscript.dependencies(ourDependencies)
    repositories(ourRepos)